<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Trabalhando com posições</h1>

    <!-- div estatica -->
    <div class="pai" id ="pai-estatico">
        <div class="filho" id="filho-estatico"></div>
    </div>

    <!-- div fixa -->
    <div class="pai" id="pai-fixo">
        <div class="filho" id="filho-fixo"></div>
    </div>
    <!-- div grudado -->
    <div class="pai "id="pai-grudado">
        <div class="filho" id="filho-grudado"></div>
    </div>

    <!-- div relativa -->
    <div class="pai" id="pai-relativa">
        <div class="filho " id="filho-relativa"></div>
    </div>

    <!-- div absoluta -->
    <div class="pai" id="pai-absoluto">
        <div class="filho" id="filho-absoluto"></div>
    </div>

    <div class="pai" id="pai-absoluto-relativo">
        <div class="filho" id="filho-absoluto-relativo"></div>
    </div>

</body>
</html>